{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=cynet;User=SA;Password=j4NYWdQoRjR5eEAEb5v3AxyVM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}
